# University

./: .gitignore
Helper/AutoStation/AutoStation/AutoStation/: AutoStation.csproj  Program.cs  Startup.cs  appsettings.json
Helper/Bank/Bank/: App.xaml  App.xaml.cs  Bank.csproj  appsettings.json
Helper/Bank/Bank/Extensions/: Extensions.cs
Helper/Bank/Bank/Forms/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Helper/Bank/Bank/Migrations/: 20200117215729_init.Designer.cs  20200117215729_init.cs  20200118144608_update.Designer.cs  20200118144608_update.cs  20200118201634_update-decimal.Designer.cs  20200118201634_update-decimal.cs  DatabaseContextModelSnapshot.cs
Helper/Bank/Bank/Models/: Currency.cs  Operation.cs  PrivateAccount.cs  User.cs
Helper/Bank/Bank/Services/: BankModules.cs  CryptService.cs  DatabaseContext.cs  ILoginService.cs  WindowsSelectorService.cs
Helper/Bank/Bank/Settings/: SettingsInfo.cs
Helper/Childhood/Childhood/: App.xaml  App.xaml.cs  Childhood.csproj  appsettings.json
Helper/Childhood/Childhood/Extensions/: DataGridExtension.cs  RichTextboxExtensions.cs
Helper/Childhood/Childhood/Forms/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Helper/Childhood/Childhood/Migrations/: 20191219232619_Init.Designer.cs  20191219232619_Init.cs  20191220051151_Update.Designer.cs  20191220051151_Update.cs  20191220055041_Update2.Designer.cs  20191220055041_Update2.cs  20191220055812_Tutor.Designer.cs  20191220055812_Tutor.cs  20191220055951_Tutor1.Designer.cs  20191220055951_Tutor1.cs  20191220061508_Tutor2.Designer.cs  20191220061508_Tutor2.cs  20191220062545_Tutor3.Designer.cs  20191220062545_Tutor3.cs  DatabaseContextModelSnapshot.cs
Helper/Childhood/Childhood/Models/: AddActions.cs  Child.cs  ChildCheck.cs  Group.cs  Information.cs  User.cs
Helper/Childhood/Childhood/Services/: ChildhoodModule.cs  CryptService.cs  DatabaseContext.cs  ILoginService.cs  UserWindowService.cs
Helper/Garage/Garage/: App.xaml  App.xaml.cs  Garage.csproj  appsettings.json
Helper/Garage/Garage/Extensions/: DataGridExtension.cs  StringUtils.cs
Helper/Garage/Garage/Forms/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs
Helper/Garage/Garage/Migrations/: 20191221131118_Init.Designer.cs  20191221131118_Init.cs  DatabaseContextModelSnapshot.cs
Helper/Garage/Garage/Models/: Action.cs  Box.cs  Rent.cs  User.cs
Helper/Garage/Garage/Services/: CryptService.cs  DatabaseContext.cs  GarageModule.cs  ILoginService.cs  UserWindowService.cs
Helper/JavaChat/JavaChatClient/: pom.xml
Helper/PeopleAnalysis/AnalyticAPI/: AnalyticAPI.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Helper/PeopleAnalysis/AnalyticAPI/Properties/: launchSettings.json
Helper/PeopleAnalysis/AnalyticAPI/Services/: RabbitMQService.cs  TensorService.cs  VirtualHttpContextAccessor.cs
Helper/PeopleAnalysis/PeopleAnalisysAPI/: Dockerfile  PeopleAnalisysAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Helper/PeopleAnalysis/PeopleAnalisysAPI/Controllers/: AnaliticController.cs  ObjectsController.cs  WeatherForecastController.cs
Helper/PeopleAnalysis/PeopleAnalisysAPI/Properties/: launchSettings.json
Helper/PeopleAnalysis/PeopleAnalisysAPI/Services/: AnaliticService.cs  RabbitMQClient.cs
Helper/PeopleAnalysis/PeopleAnalisysAPI/ViewModels/: AnalitycsViewModel.cs  RequestViewModel.cs
Helper/PeopleAnalysis/PeopleAnalysis/: Dockerfile  PeopleAnalysis.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Helper/PeopleAnalysis/PeopleAnalysis/Controllers/: AnaliticController.cs  AuthController.cs  HomeController.cs  ObjectsController.cs  PeopleController.cs  RequestController.cs  UsersController.cs
Helper/PeopleAnalysis/PeopleAnalysis/Extensions/: ApplicationExtension.cs  ObjectExtensions.cs
Helper/PeopleAnalysis/PeopleAnalysis/Migrations/: 20200406172108_Init.Designer.cs  20200406172108_Init.cs  20200409204015_requests.Designer.cs  20200409204015_requests.cs  20200410182616_update.Designer.cs  20200410182616_update.cs  20200411185347_update_keys.Designer.cs  20200411185347_update_keys.cs  20200412085207_add_result.Designer.cs  20200412085207_add_result.cs  20200412090128_add_time.Designer.cs  20200412090128_add_time.cs  20200514195928_UpdateState.Designer.cs  20200514195928_UpdateState.cs  DatabaseContextModelSnapshot.cs
Helper/PeopleAnalysis/PeopleAnalysis/Models/: Request.cs  Result.cs  User.cs
Helper/PeopleAnalysis/PeopleAnalysis/Properties/: Resources.en-US.resx  Resources.ru-RU.resx  launchSettings.json
Helper/PeopleAnalysis/PeopleAnalysis/Services/: AnaliticService.cs  AuthContext.cs  DatabaseContext.cs  RabbitMQClient.cs  RabbitMQService.cs  TensorService.cs
Helper/PeopleAnalysis/PeopleAnalysis/ViewModels/: AnalitycsViewModel.cs  FindPeopleViewModel.cs  LoginViewModel.cs  UserDetailInformationViewModel.cs
Helper/PeopleAnalysis/PeopleAnalysis/Views/: _ViewImports.cshtml
Helper/TranslateChatter/ChatAPI/: ChatAPI.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Helper/TranslateChatter/ChatAPI/Controllers/: RoomsController.cs
Helper/TranslateChatter/ChatAPI/Migrations/: 20200418223854_Init.Designer.cs  20200418223854_Init.cs  DatabaseContextModelSnapshot.cs
Helper/TranslateChatter/ChatAPI/Models/: Room.cs
Helper/TranslateChatter/ChatAPI/Properties/: launchSettings.json
Helper/TranslateChatter/ChatAPI/Services/: DatabaseContext.cs
Helper/TranslateChatter/ChatAPI/Settings/: AuthSettings.cs
Helper/TranslateChatter/TranslateChatter/: Dockerfile  Program.cs  Startup.cs  TranslateChatter.csproj  appsettings.Development.json  appsettings.json  libman.json
Helper/TranslateChatter/TranslateChatter/Controllers/: HomeController.cs  TranslateController.cs
Helper/TranslateChatter/TranslateChatter/Data/: ApplicationDbContext.cs  DatabaseContext.cs
Helper/TranslateChatter/TranslateChatter/Extensions/: ObjectExtensions.cs  UserExtensions.cs
Helper/TranslateChatter/TranslateChatter/Models/: Room.cs  (+3 more)
(+1663 files in other folders)
