<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191021143623_Init.cs"/>
    <Compile Remove="Migrations\20191021143623_Init.Designer.cs"/>
    <Compile Remove="Migrations\20191021143830_Init.cs"/>
    <Compile Remove="Migrations\20191021143830_Init.Designer.cs"/>
    <Compile Remove="Migrations\20191021144302_Init.cs"/>
    <Compile Remove="Migrations\20191021144302_Init.Designer.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
  </ItemGroup>
</Project>