<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.schedules.ScheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Spinner
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <Spinner
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <Spinner
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Время"
            android:inputType="time"
            android:textSize="14pt"></EditText>

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Цена"
            android:inputType="numberDecimal"
            android:textSize="14pt"></EditText>

        <EditText
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Расстояние"
            android:inputType="numberDecimal"
            android:textSize="14pt"></EditText>

        <Button
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Action"
            android:textSize="10pt"></Button>

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Удалить"
            android:textSize="10pt"
            android:visibility="invisible"></Button>

    </LinearLayout>

</FrameLayout>